:root {
  --border-radius: 0.5rem;
  --default-padding: 2rem;
  --color-light: #efebe9;
  --color-accent: #fd9602;
  --color-accent-light: rgb(255, 194, 109);
  --color-dark: #282c38;
  --color-primary: #c4ccb4;
}

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  background: var(--color-light);
}

h1,
h2,
h3,
p {
  margin: 0;
}

#app {
  width: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 4rem auto;
}

.flex {
  display: flex;
}

/* Navigation */
.nav {
  background: var(--color-primary);
  width: 80%;
  border-radius: var(--border-radius);
  padding: var(--default-padding);
  align-items: center;
}

.nav--main {
  justify-content: space-between;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Main area */
.container__main {
  height: 100%;
  width: calc(var(--default-padding) * 2 + 80%);
  justify-content: center;
  padding: 2rem 0;
}

.container__card {
  position: relative;
  max-height: clamp(40rem, 70vh, 60rem);
  width: clamp(30rem, 75%, 45rem);
  aspect-ratio: 3/4;
  place-self: center;
  /* Remove below - should be for drop area */
  background: #fff;
  border-radius: calc(var(--border-radius) * 2);
}

.container__carousel {
  justify-content: space-between;
  gap: 4rem;
}

.card {
  padding: 2rem;
  height: calc(100% - 4rem);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card__img-frame,
.card__img {
  aspect-ratio: 1/1;
  width: 100%;
}

.card__img {
  object-fit: cover;
}

#drop-area.flex {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 4rem;
}

.img--false {
  background: var(--color-light);
  outline: 5px dashed #c1c1c1;
}

.img--true {
  border: none;
}

.drop-area__text {
  font-size: 1.4rem;
  text-align: center;
}

/* Add to content div when there is active img */

.content--img__thumbnail {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.content--controls {
  padding-top: 2rem;
  align-self: end;
  gap: 1rem;
}

.content--date {
  margin-top: auto;
}

.icon {
  border: 2px solid var(--color-dark);
  height: 16px;
  width: 16px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
}

.icon--white-bg {
  background-color: #ffffff;
}

.drop-area__icon {
  height: 30%;
  width: auto;
}

@media screen and (max-width: 700px) {
  .content {
    padding: 1.4rem;
    height: calc(100% - 2.8rem);
  }

  .content--controls {
    padding-top: 1.4rem;
  }
  .icon {
    height: 12px;
    width: 12px;
  }
}

.img-frame--fx {
  height: 70px;
  width: auto;
  aspect-ratio: 1/1;
}

/* FX Carousel */
.carousel {
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
  justify-content: space-evenly;
  align-items: center;
}

/* Links */

.link {
  padding: 1rem var(--default-padding);
  font-size: 1.4rem;
  color: #ffffff;
  text-decoration: none;
}

.link:hover {
  color: greenyellow;
}

/* Buttons */

.btn {
  padding: 0.4rem;
  cursor: pointer;
}

.btn--card {
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 400;
  padding: 0.5rem 6rem;
  background-color: #727272;
}

.drop-area {
  position: absolute;
  width: inherit;
  height: 100%;
}
